WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=formatcine
WORDPRESS_TABLE_PREFIX=frmtcn_

MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=formatcine
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
